Пример файла .env

SECRET_KEY="Секретный ключ"
EMAIL_HOST='E-mail host сервиса'
EMAIL_PORT=1234
EMAIL_HOST_USER="test@mail.ru"
EMAIL_HOST_ADMIN='test2@gmail.com'
EMAIL_HOST_PASSWORD="12345678"
EMAIL_USE_TLS = bool, True | False
EMAIL_USE_SSL = bool, True | False